# Android_Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/megahard/epshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/megahard/epshowcase/app/: App.kt  ApplicationModule.kt  MyGlideModule.kt
app/src/main/java/info/megahard/epshowcase/base/: BaseActivity.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/info/megahard/epshowcase/bio/: BioAdapter.kt  BioFragment.kt  BioItemViewModel.kt  BioModel.kt  BioService.kt  BioViewModel.kt
app/src/main/java/info/megahard/epshowcase/experience/: ExperienceFragment.kt
app/src/main/java/info/megahard/epshowcase/main/: MainActivity.kt
app/src/main/java/info/megahard/epshowcase/net/: MainApi.kt
app/src/main/java/info/megahard/epshowcase/projects/: ProjectsFragment.kt
app/src/main/java/info/megahard/epshowcase/skills/: SkillsFragment.kt
app/src/main/java/info/megahard/epshowcase/util/: Bindings.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: bio_fragment.xml  content_main.xml  item_bio.xml  placeholder_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/info/megahard/epshowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
