<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bioFragment"
        android:icon="@drawable/ic_baseline_person_24px"
        android:title="@string/main_title_bio" />

    <item
        android:id="@+id/skillsFragment"
        android:icon="@drawable/ic_baseline_school_24px"
        android:title="@string/main_title_skills" />

    <item
        android:id="@+id/experienceFragment"
        android:icon="@drawable/ic_baseline_insert_invitation_24px"
        android:title="@string/main_title_experience" />

    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/ic_baseline_work_outline_24px"
        android:title="@string/main_title_projects" />

</menu>
